<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>she-codes homework</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
</head>
<body>
    <h1 class="try-four">Check out weather at your place!</h1>
    <form id="search-form">
        <input type="search" placeholder="Type a city" class="form-control" id="city-input" autocomplete="off"/>
        <input type="submit" value="search" class="btn btn-primary"/>
    </form>
    <h2 id="city"> London, United Kingdom</h2>
    <h3 id="date">Friday, 18 August 2023</h3>
    <h1 id="temperature">☁34°C</h1>
    <div class="tempp">
        <div class="hello" id="max">890</div>
        <div class="hello"id="min">90</div>
    </div>   

    <h3 id="description"><strong><u>✨Enjoy today's sunset✨</u></strong> </h3>

    <div class="try">
        <div class="one" id="feels">Feels like:43 </div>
        <div class="one" id="humidity">Humidity </div>
        <div class="one" id="pressure">Pressure</div>
    
    </div>
    <div class="try-two">
        <div class="two" id="wind">Wind Speed</div>
        <div class="two" id="sunrise">Sunrise</div>
        <div class="two" id="sunset">Sunset</div>
    </div>
    <div class="try-three">
        <span class="okay">Monday<br>37°C/28°C<br>☀<br>Mostly sunny</span>
        <span class="okay">Tuesday<br>32°C/27°C<br>⛈<br>T-Storms</span>
        <span class="okay">Wednesday<br>29°C/20°C<br>🌧<br>Rainy</span>
        <span class="okay">Thursday<br>30°C/29°C<br>⛅<br>Partly Cloudy</span>
        <span class="okay">Friday<br>38°C/30°C<br>🔆<br>Sunny</span>
        <span class="okay">Saturday<br>35°C/29°C<br>🔆<br>Sunny</span>
        <span class="okay">Sunday<br>37°C/31°C<br>🔆<br>Sunny</span>
    </div>
        
</div>
<span><a href="https://github.com/Komal-N19/weather-app.git">Coded </a> by Komal,India</span>
</body>
</html>